# Database - MongoDB Atlas
MONGODB_URI=mongodb+srv://admin:1234@cluster0.gkfombq.mongodb.net/eventmedia?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dnergjbhz
CLOUDINARY_API_KEY=916448874317444
CLOUDINARY_API_SECRET=abcdefghijk_lmnopqrstuvwxyz

# JWT Secret
JWT_SECRET=your-super-secret-local-jwt-key-change-this-in-production

# Environment
NODE_ENV=production

# Frontend URL
FRONTEND_URL=https://event-media-frontend.onrender.com
