# MongoDB Atlas
MONGODB_URI=mongodb+srv://admin:1234@cluster0.gkfombq.mongodb.net/eventmedia?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dnergjbhz
CLOUDINARY_API_KEY=916448874317444
CLOUDINARY_API_SECRET=T0vn9Lp2EoOL_k-bkejr2v8GQgY

# JWT Secret
JWT_SECRET=09889849400813817010080873957255

# Environment
NODE_ENV=production

# Frontend URL (ปรับให้ตรงกับ single service)
FRONTEND_URL=https://event-media-app.onrender.com

# Port
PORT=5000
